# carton snapshot format: version 1.0
DISTRIBUTIONS
  Amon2-6.12
    pathname: T/TO/TOKUHIROM/Amon2-6.12.tar.gz
    provides:
      Amon2 6.12
      Amon2::Config::Simple undef
      Amon2::ContextGuard undef
      Amon2::Declare undef
      Amon2::Plugin::Web::FillInFormLite undef
      Amon2::Plugin::Web::JSON undef
      Amon2::Plugin::Web::NoCache undef
      Amon2::Plugin::Web::PlackSession undef
      Amon2::Plugin::Web::Streaming undef
      Amon2::Plugin::Web::Streaming::Writer undef
      Amon2::Plugin::Web::WebSocket undef
      Amon2::Setup::Asset::Blueprint undef
      Amon2::Setup::Asset::Bootstrap undef
      Amon2::Setup::Asset::ES5Shim undef
      Amon2::Setup::Asset::MicroDispatcherJS undef
      Amon2::Setup::Asset::MicroLocationJS undef
      Amon2::Setup::Asset::MicroTemplateJS undef
      Amon2::Setup::Asset::SprintfJS undef
      Amon2::Setup::Asset::StrftimeJS undef
      Amon2::Setup::Asset::XSRFTokenJS undef
      Amon2::Setup::Asset::jQuery undef
      Amon2::Setup::Flavor undef
      Amon2::Setup::Flavor::Basic 6.12
      Amon2::Setup::Flavor::Large 6.12
      Amon2::Setup::Flavor::Minimum 6.12
      Amon2::Setup::VC::Git undef
      Amon2::Trigger undef
      Amon2::Util undef
      Amon2::Web undef
      Amon2::Web::Dispatcher::Lite undef
      Amon2::Web::Dispatcher::RouterBoom undef
      Amon2::Web::Dispatcher::RouterSimple undef
      Amon2::Web::Request undef
      Amon2::Web::Response undef
      Amon2::Web::Response::Callback undef
      Amon2::Web::WebSocket undef
    requirements:
      Digest::SHA 0
      Encode 0
      Exporter 0
      File::Copy::Recursive 0
      File::ShareDir 0
      File::Temp 0
      Getopt::Long 0
      HTML::FillInForm::Lite 0
      HTTP::Headers 0
      HTTP::Session2 0
      Hash::MultiValue 0
      JSON 2
      MIME::Base64 0
      MRO::Compat 0
      Module::Build 0.38
      Module::CPANfile 0.9020
      Plack 0.9982
      Plack::Request 0
      Plack::Response 0
      Plack::Session 0
      Plack::Util 0
      Pod::Usage 0
      Router::Boom 0.07
      Scalar::Util 0
      Text::Xslate 2.0010
      Time::HiRes 0
      Try::Tiny 0.06
      URI 1.54
      URI::Escape 0
      URI::QueryParam 0
      parent 0.223
      perl 5.008001
  Amon2-Lite-0.13
    pathname: T/TO/TOKUHIROM/Amon2-Lite-0.13.tar.gz
    provides:
      Amon2::Lite 0.13
      Amon2::Setup::Flavor::Lite 0.13
    requirements:
      Amon2 3.25
      Amon2::Config::Simple 0
      Amon2::Plugin::Web::CSRFDefender 0
      Amon2::Setup::Flavor 0
      Amon2::Web 0
      Data::Section::Simple 0.03
      Module::Build 0.38
      Plack::App::File 0
      Plack::Middleware::Session 0
      Plack::Session::State::Cookie 0
      Router::Simple 0.13
      Text::Xslate 2.0010
      Text::Xslate::Bridge::TT2Like 0.00010
      parent 0
      perl 5.008008
  Amon2-Plugin-Web-CSRFDefender-7.03
    pathname: T/TO/TOKUHIROM/Amon2-Plugin-Web-CSRFDefender-7.03.tar.gz
    provides:
      Amon2::Plugin::Web::CSRFDefender 7.03
      Amon2::Plugin::Web::CSRFDefender::Random undef
    requirements:
      Amon2::Util 0
      Digest::SHA 0
      Module::Build::Tiny 0.035
      perl 5.008001
  Apache-LogFormat-Compiler-0.32
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  CGI-4.21
    pathname: L/LE/LEEJO/CGI-4.21.tar.gz
    provides:
      CGI 4.21
      CGI::Carp 4.21
      CGI::Cookie 4.21
      CGI::File::Temp 4.21
      CGI::HTML::Functions undef
      CGI::Pretty 4.21
      CGI::Push 4.21
      CGI::Util 4.21
      Fh 4.21
      MultipartBuffer 4.21
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Cache-Cache-1.08
    pathname: R/RJ/RJBS/Cache-Cache-1.08.tar.gz
    provides:
      Cache::BaseCache undef
      Cache::BaseCacheTester undef
      Cache::Cache 1.08
      Cache::CacheMetaData undef
      Cache::CacheSizer undef
      Cache::CacheTester undef
      Cache::CacheUtils undef
      Cache::FileBackend undef
      Cache::FileCache undef
      Cache::MemoryBackend undef
      Cache::MemoryCache undef
      Cache::NullCache undef
      Cache::Object undef
      Cache::SharedMemoryBackend undef
      Cache::SharedMemoryCache undef
      Cache::SizeAwareCache undef
      Cache::SizeAwareCacheTester undef
      Cache::SizeAwareFileCache undef
      Cache::SizeAwareMemoryCache undef
      Cache::SizeAwareSharedMemoryCache undef
    requirements:
      Digest::SHA1 2.02
      Error 0.15
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Storable 1.014
  Cache-Redis-0.13
    pathname: S/SO/SONGMU/Cache-Redis-0.13.tar.gz
    provides:
      Cache::Redis 0.13
    requirements:
      Module::Build 0.38
      Module::Load 0
      Redis 0
      perl 5.008001
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Cookie-Baker-0.06
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.06.tar.gz
    provides:
      Cookie::Baker 0.06
    requirements:
      Exporter 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  Crypt-CBC-2.33
    pathname: L/LD/LDS/Crypt-CBC-2.33.tar.gz
    provides:
      Crypt::CBC 2.33
    requirements:
      Digest::MD5 2.00
      ExtUtils::MakeMaker 0
  Data-MessagePack-0.48
    pathname: G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
    provides:
      Data::MessagePack 0.48
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  DateTime-1.20
    pathname: D/DR/DROLSKY/DateTime-1.20.tar.gz
    provides:
      DateTime 1.20
      DateTime::Duration 1.20
      DateTime::Helpers 1.20
      DateTime::Infinite 1.20
      DateTime::Infinite::Future 1.20
      DateTime::Infinite::Past 1.20
      DateTime::LeapSecond 1.20
      DateTime::PP 1.20
      DateTime::PPExtra 1.20
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Mail-0.402
    pathname: B/BO/BOOK/DateTime-Format-Mail-0.402.tar.gz
    provides:
      DateTime::Format::Mail 0.402
    requirements:
      Carp 0
      DateTime 0.18
      ExtUtils::MakeMaker 0
      Params::Validate 0
      perl 5.006
      strict 0
      vars 0
  DateTime-Format-W3CDTF-0.06
    pathname: G/GW/GWILLIAMS/DateTime-Format-W3CDTF-0.06.tar.gz
    provides:
      DateTime::Format::W3CDTF 0.06
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Test::More 0.61
  DateTime-Locale-0.46
    pathname: D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
    provides:
      DateTime::Locale 0.46
      DateTime::Locale::Base 0.46
      DateTime::Locale::Catalog 0.46
      DateTime::Locale::aa 0.46
      DateTime::Locale::aa_DJ 0.46
      DateTime::Locale::aa_ER 0.46
      DateTime::Locale::aa_ER_SAAHO 0.46
      DateTime::Locale::aa_ET 0.46
      DateTime::Locale::af 0.46
      DateTime::Locale::af_NA 0.46
      DateTime::Locale::af_ZA 0.46
      DateTime::Locale::ak 0.46
      DateTime::Locale::ak_GH 0.46
      DateTime::Locale::am 0.46
      DateTime::Locale::am_ET 0.46
      DateTime::Locale::ar 0.46
      DateTime::Locale::ar_AE 0.46
      DateTime::Locale::ar_BH 0.46
      DateTime::Locale::ar_DZ 0.46
      DateTime::Locale::ar_EG 0.46
      DateTime::Locale::ar_IQ 0.46
      DateTime::Locale::ar_JO 0.46
      DateTime::Locale::ar_KW 0.46
      DateTime::Locale::ar_LB 0.46
      DateTime::Locale::ar_LY 0.46
      DateTime::Locale::ar_MA 0.46
      DateTime::Locale::ar_OM 0.46
      DateTime::Locale::ar_QA 0.46
      DateTime::Locale::ar_SA 0.46
      DateTime::Locale::ar_SD 0.46
      DateTime::Locale::ar_SY 0.46
      DateTime::Locale::ar_TN 0.46
      DateTime::Locale::ar_YE 0.46
      DateTime::Locale::as 0.46
      DateTime::Locale::as_IN 0.46
      DateTime::Locale::az 0.46
      DateTime::Locale::az_AZ 0.46
      DateTime::Locale::az_Cyrl 0.46
      DateTime::Locale::az_Cyrl_AZ 0.46
      DateTime::Locale::az_Latn 0.46
      DateTime::Locale::az_Latn_AZ 0.46
      DateTime::Locale::be 0.46
      DateTime::Locale::be_BY 0.46
      DateTime::Locale::bg 0.46
      DateTime::Locale::bg_BG 0.46
      DateTime::Locale::bn 0.46
      DateTime::Locale::bn_BD 0.46
      DateTime::Locale::bn_IN 0.46
      DateTime::Locale::bo 0.46
      DateTime::Locale::bo_CN 0.46
      DateTime::Locale::bo_IN 0.46
      DateTime::Locale::bs 0.46
      DateTime::Locale::bs_BA 0.46
      DateTime::Locale::byn 0.46
      DateTime::Locale::byn_ER 0.46
      DateTime::Locale::ca 0.46
      DateTime::Locale::ca_ES 0.46
      DateTime::Locale::cch 0.46
      DateTime::Locale::cch_NG 0.46
      DateTime::Locale::cop 0.46
      DateTime::Locale::cs 0.46
      DateTime::Locale::cs_CZ 0.46
      DateTime::Locale::cy 0.46
      DateTime::Locale::cy_GB 0.46
      DateTime::Locale::da 0.46
      DateTime::Locale::da_DK 0.46
      DateTime::Locale::de 0.46
      DateTime::Locale::de_AT 0.46
      DateTime::Locale::de_BE 0.46
      DateTime::Locale::de_CH 0.46
      DateTime::Locale::de_DE 0.46
      DateTime::Locale::de_LI 0.46
      DateTime::Locale::de_LU 0.46
      DateTime::Locale::dv 0.46
      DateTime::Locale::dv_MV 0.46
      DateTime::Locale::dz 0.46
      DateTime::Locale::dz_BT 0.46
      DateTime::Locale::ee 0.46
      DateTime::Locale::ee_GH 0.46
      DateTime::Locale::ee_TG 0.46
      DateTime::Locale::el 0.46
      DateTime::Locale::el_CY 0.46
      DateTime::Locale::el_GR 0.46
      DateTime::Locale::el_POLYTON 0.46
      DateTime::Locale::en 0.46
      DateTime::Locale::en_AS 0.46
      DateTime::Locale::en_AU 0.46
      DateTime::Locale::en_BE 0.46
      DateTime::Locale::en_BW 0.46
      DateTime::Locale::en_BZ 0.46
      DateTime::Locale::en_CA 0.46
      DateTime::Locale::en_Dsrt 0.46
      DateTime::Locale::en_Dsrt_US 0.46
      DateTime::Locale::en_GB 0.46
      DateTime::Locale::en_GU 0.46
      DateTime::Locale::en_HK 0.46
      DateTime::Locale::en_IE 0.46
      DateTime::Locale::en_IN 0.46
      DateTime::Locale::en_JM 0.46
      DateTime::Locale::en_MH 0.46
      DateTime::Locale::en_MP 0.46
      DateTime::Locale::en_MT 0.46
      DateTime::Locale::en_NA 0.46
      DateTime::Locale::en_NZ 0.46
      DateTime::Locale::en_PH 0.46
      DateTime::Locale::en_PK 0.46
      DateTime::Locale::en_SG 0.46
      DateTime::Locale::en_Shaw 0.46
      DateTime::Locale::en_TT 0.46
      DateTime::Locale::en_UM 0.46
      DateTime::Locale::en_US 0.46
      DateTime::Locale::en_US_POSIX 0.46
      DateTime::Locale::en_VI 0.46
      DateTime::Locale::en_ZA 0.46
      DateTime::Locale::en_ZW 0.46
      DateTime::Locale::eo 0.46
      DateTime::Locale::es 0.46
      DateTime::Locale::es_AR 0.46
      DateTime::Locale::es_BO 0.46
      DateTime::Locale::es_CL 0.46
      DateTime::Locale::es_CO 0.46
      DateTime::Locale::es_CR 0.46
      DateTime::Locale::es_DO 0.46
      DateTime::Locale::es_EC 0.46
      DateTime::Locale::es_ES 0.46
      DateTime::Locale::es_GT 0.46
      DateTime::Locale::es_HN 0.46
      DateTime::Locale::es_MX 0.46
      DateTime::Locale::es_NI 0.46
      DateTime::Locale::es_PA 0.46
      DateTime::Locale::es_PE 0.46
      DateTime::Locale::es_PR 0.46
      DateTime::Locale::es_PY 0.46
      DateTime::Locale::es_SV 0.46
      DateTime::Locale::es_US 0.46
      DateTime::Locale::es_UY 0.46
      DateTime::Locale::es_VE 0.46
      DateTime::Locale::et 0.46
      DateTime::Locale::et_EE 0.46
      DateTime::Locale::eu 0.46
      DateTime::Locale::eu_ES 0.46
      DateTime::Locale::fa 0.46
      DateTime::Locale::fa_AF 0.46
      DateTime::Locale::fa_IR 0.46
      DateTime::Locale::fi 0.46
      DateTime::Locale::fi_FI 0.46
      DateTime::Locale::fil 0.46
      DateTime::Locale::fil_PH 0.46
      DateTime::Locale::fo 0.46
      DateTime::Locale::fo_FO 0.46
      DateTime::Locale::fr 0.46
      DateTime::Locale::fr_BE 0.46
      DateTime::Locale::fr_CA 0.46
      DateTime::Locale::fr_CH 0.46
      DateTime::Locale::fr_FR 0.46
      DateTime::Locale::fr_LU 0.46
      DateTime::Locale::fr_MC 0.46
      DateTime::Locale::fr_SN 0.46
      DateTime::Locale::fur 0.46
      DateTime::Locale::fur_IT 0.46
      DateTime::Locale::ga 0.46
      DateTime::Locale::ga_IE 0.46
      DateTime::Locale::gaa 0.46
      DateTime::Locale::gaa_GH 0.46
      DateTime::Locale::gez 0.46
      DateTime::Locale::gez_ER 0.46
      DateTime::Locale::gez_ET 0.46
      DateTime::Locale::gl 0.46
      DateTime::Locale::gl_ES 0.46
      DateTime::Locale::gsw 0.46
      DateTime::Locale::gsw_CH 0.46
      DateTime::Locale::gu 0.46
      DateTime::Locale::gu_IN 0.46
      DateTime::Locale::gv 0.46
      DateTime::Locale::gv_GB 0.46
      DateTime::Locale::ha 0.46
      DateTime::Locale::ha_Arab 0.46
      DateTime::Locale::ha_Arab_NG 0.46
      DateTime::Locale::ha_Arab_SD 0.46
      DateTime::Locale::ha_GH 0.46
      DateTime::Locale::ha_Latn 0.46
      DateTime::Locale::ha_Latn_GH 0.46
      DateTime::Locale::ha_Latn_NE 0.46
      DateTime::Locale::ha_Latn_NG 0.46
      DateTime::Locale::ha_NE 0.46
      DateTime::Locale::ha_NG 0.46
      DateTime::Locale::ha_SD 0.46
      DateTime::Locale::haw 0.46
      DateTime::Locale::haw_US 0.46
      DateTime::Locale::he 0.46
      DateTime::Locale::he_IL 0.46
      DateTime::Locale::hi 0.46
      DateTime::Locale::hi_IN 0.46
      DateTime::Locale::hr 0.46
      DateTime::Locale::hr_HR 0.46
      DateTime::Locale::hu 0.46
      DateTime::Locale::hu_HU 0.46
      DateTime::Locale::hy 0.46
      DateTime::Locale::hy_AM 0.46
      DateTime::Locale::hy_AM_REVISED 0.46
      DateTime::Locale::ia 0.46
      DateTime::Locale::id 0.46
      DateTime::Locale::id_ID 0.46
      DateTime::Locale::ig 0.46
      DateTime::Locale::ig_NG 0.46
      DateTime::Locale::ii 0.46
      DateTime::Locale::ii_CN 0.46
      DateTime::Locale::is 0.46
      DateTime::Locale::is_IS 0.46
      DateTime::Locale::it 0.46
      DateTime::Locale::it_CH 0.46
      DateTime::Locale::it_IT 0.46
      DateTime::Locale::iu 0.46
      DateTime::Locale::ja 0.46
      DateTime::Locale::ja_JP 0.46
      DateTime::Locale::ka 0.46
      DateTime::Locale::ka_GE 0.46
      DateTime::Locale::kaj 0.46
      DateTime::Locale::kaj_NG 0.46
      DateTime::Locale::kam 0.46
      DateTime::Locale::kam_KE 0.46
      DateTime::Locale::kcg 0.46
      DateTime::Locale::kcg_NG 0.46
      DateTime::Locale::kfo 0.46
      DateTime::Locale::kfo_CI 0.46
      DateTime::Locale::kk 0.46
      DateTime::Locale::kk_Cyrl 0.46
      DateTime::Locale::kk_Cyrl_KZ 0.46
      DateTime::Locale::kk_KZ 0.46
      DateTime::Locale::kl 0.46
      DateTime::Locale::kl_GL 0.46
      DateTime::Locale::km 0.46
      DateTime::Locale::km_KH 0.46
      DateTime::Locale::kn 0.46
      DateTime::Locale::kn_IN 0.46
      DateTime::Locale::ko 0.46
      DateTime::Locale::ko_KR 0.46
      DateTime::Locale::kok 0.46
      DateTime::Locale::kok_IN 0.46
      DateTime::Locale::kpe 0.46
      DateTime::Locale::kpe_GN 0.46
      DateTime::Locale::kpe_LR 0.46
      DateTime::Locale::ku 0.46
      DateTime::Locale::ku_Arab 0.46
      DateTime::Locale::ku_Arab_IQ 0.46
      DateTime::Locale::ku_Arab_IR 0.46
      DateTime::Locale::ku_Arab_SY 0.46
      DateTime::Locale::ku_IQ 0.46
      DateTime::Locale::ku_IR 0.46
      DateTime::Locale::ku_Latn 0.46
      DateTime::Locale::ku_Latn_TR 0.46
      DateTime::Locale::ku_SY 0.46
      DateTime::Locale::ku_TR 0.46
      DateTime::Locale::kw 0.46
      DateTime::Locale::kw_GB 0.46
      DateTime::Locale::ky 0.46
      DateTime::Locale::ky_KG 0.46
      DateTime::Locale::ln 0.46
      DateTime::Locale::ln_CD 0.46
      DateTime::Locale::ln_CG 0.46
      DateTime::Locale::lo 0.46
      DateTime::Locale::lo_LA 0.46
      DateTime::Locale::lt 0.46
      DateTime::Locale::lt_LT 0.46
      DateTime::Locale::lv 0.46
      DateTime::Locale::lv_LV 0.46
      DateTime::Locale::mk 0.46
      DateTime::Locale::mk_MK 0.46
      DateTime::Locale::ml 0.46
      DateTime::Locale::ml_IN 0.46
      DateTime::Locale::mn 0.46
      DateTime::Locale::mn_CN 0.46
      DateTime::Locale::mn_Cyrl 0.46
      DateTime::Locale::mn_Cyrl_MN 0.46
      DateTime::Locale::mn_MN 0.46
      DateTime::Locale::mn_Mong 0.46
      DateTime::Locale::mn_Mong_CN 0.46
      DateTime::Locale::mo 0.46
      DateTime::Locale::mr 0.46
      DateTime::Locale::mr_IN 0.46
      DateTime::Locale::ms 0.46
      DateTime::Locale::ms_BN 0.46
      DateTime::Locale::ms_MY 0.46
      DateTime::Locale::mt 0.46
      DateTime::Locale::mt_MT 0.46
      DateTime::Locale::my 0.46
      DateTime::Locale::my_MM 0.46
      DateTime::Locale::nb 0.46
      DateTime::Locale::nb_NO 0.46
      DateTime::Locale::nds 0.46
      DateTime::Locale::nds_DE 0.46
      DateTime::Locale::ne 0.46
      DateTime::Locale::ne_IN 0.46
      DateTime::Locale::ne_NP 0.46
      DateTime::Locale::nl 0.46
      DateTime::Locale::nl_BE 0.46
      DateTime::Locale::nl_NL 0.46
      DateTime::Locale::nn 0.46
      DateTime::Locale::nn_NO 0.46
      DateTime::Locale::no 0.46
      DateTime::Locale::nr 0.46
      DateTime::Locale::nr_ZA 0.46
      DateTime::Locale::nso 0.46
      DateTime::Locale::nso_ZA 0.46
      DateTime::Locale::ny 0.46
      DateTime::Locale::ny_MW 0.46
      DateTime::Locale::oc 0.46
      DateTime::Locale::oc_FR 0.46
      DateTime::Locale::om 0.46
      DateTime::Locale::om_ET 0.46
      DateTime::Locale::om_KE 0.46
      DateTime::Locale::or 0.46
      DateTime::Locale::or_IN 0.46
      DateTime::Locale::pa 0.46
      DateTime::Locale::pa_Arab 0.46
      DateTime::Locale::pa_Arab_PK 0.46
      DateTime::Locale::pa_Guru 0.46
      DateTime::Locale::pa_Guru_IN 0.46
      DateTime::Locale::pa_IN 0.46
      DateTime::Locale::pa_PK 0.46
      DateTime::Locale::pl 0.46
      DateTime::Locale::pl_PL 0.46
      DateTime::Locale::ps 0.46
      DateTime::Locale::ps_AF 0.46
      DateTime::Locale::pt 0.46
      DateTime::Locale::pt_BR 0.46
      DateTime::Locale::pt_PT 0.46
      DateTime::Locale::ro 0.46
      DateTime::Locale::ro_MD 0.46
      DateTime::Locale::ro_RO 0.46
      DateTime::Locale::root 0.46
      DateTime::Locale::ru 0.46
      DateTime::Locale::ru_RU 0.46
      DateTime::Locale::ru_UA 0.46
      DateTime::Locale::rw 0.46
      DateTime::Locale::rw_RW 0.46
      DateTime::Locale::sa 0.46
      DateTime::Locale::sa_IN 0.46
      DateTime::Locale::se 0.46
      DateTime::Locale::se_FI 0.46
      DateTime::Locale::se_NO 0.46
      DateTime::Locale::sh 0.46
      DateTime::Locale::sh_BA 0.46
      DateTime::Locale::sh_CS 0.46
      DateTime::Locale::sh_YU 0.46
      DateTime::Locale::si 0.46
      DateTime::Locale::si_LK 0.46
      DateTime::Locale::sid 0.46
      DateTime::Locale::sid_ET 0.46
      DateTime::Locale::sk 0.46
      DateTime::Locale::sk_SK 0.46
      DateTime::Locale::sl 0.46
      DateTime::Locale::sl_SI 0.46
      DateTime::Locale::so 0.46
      DateTime::Locale::so_DJ 0.46
      DateTime::Locale::so_ET 0.46
      DateTime::Locale::so_KE 0.46
      DateTime::Locale::so_SO 0.46
      DateTime::Locale::sq 0.46
      DateTime::Locale::sq_AL 0.46
      DateTime::Locale::sr 0.46
      DateTime::Locale::sr_BA 0.46
      DateTime::Locale::sr_CS 0.46
      DateTime::Locale::sr_Cyrl 0.46
      DateTime::Locale::sr_Cyrl_BA 0.46
      DateTime::Locale::sr_Cyrl_CS 0.46
      DateTime::Locale::sr_Cyrl_ME 0.46
      DateTime::Locale::sr_Cyrl_RS 0.46
      DateTime::Locale::sr_Cyrl_YU 0.46
      DateTime::Locale::sr_Latn 0.46
      DateTime::Locale::sr_Latn_BA 0.46
      DateTime::Locale::sr_Latn_CS 0.46
      DateTime::Locale::sr_Latn_ME 0.46
      DateTime::Locale::sr_Latn_RS 0.46
      DateTime::Locale::sr_Latn_YU 0.46
      DateTime::Locale::sr_ME 0.46
      DateTime::Locale::sr_RS 0.46
      DateTime::Locale::sr_YU 0.46
      DateTime::Locale::ss 0.46
      DateTime::Locale::ss_SZ 0.46
      DateTime::Locale::ss_ZA 0.46
      DateTime::Locale::st 0.46
      DateTime::Locale::st_LS 0.46
      DateTime::Locale::st_ZA 0.46
      DateTime::Locale::sv 0.46
      DateTime::Locale::sv_FI 0.46
      DateTime::Locale::sv_SE 0.46
      DateTime::Locale::sw 0.46
      DateTime::Locale::sw_KE 0.46
      DateTime::Locale::sw_TZ 0.46
      DateTime::Locale::syr 0.46
      DateTime::Locale::syr_SY 0.46
      DateTime::Locale::ta 0.46
      DateTime::Locale::ta_IN 0.46
      DateTime::Locale::te 0.46
      DateTime::Locale::te_IN 0.46
      DateTime::Locale::tg 0.46
      DateTime::Locale::tg_Cyrl 0.46
      DateTime::Locale::tg_Cyrl_TJ 0.46
      DateTime::Locale::tg_TJ 0.46
      DateTime::Locale::th 0.46
      DateTime::Locale::th_TH 0.46
      DateTime::Locale::ti 0.46
      DateTime::Locale::ti_ER 0.46
      DateTime::Locale::ti_ET 0.46
      DateTime::Locale::tig 0.46
      DateTime::Locale::tig_ER 0.46
      DateTime::Locale::tl 0.46
      DateTime::Locale::tn 0.46
      DateTime::Locale::tn_ZA 0.46
      DateTime::Locale::to 0.46
      DateTime::Locale::to_TO 0.46
      DateTime::Locale::tr 0.46
      DateTime::Locale::tr_TR 0.46
      DateTime::Locale::trv 0.46
      DateTime::Locale::trv_TW 0.46
      DateTime::Locale::ts 0.46
      DateTime::Locale::ts_ZA 0.46
      DateTime::Locale::tt 0.46
      DateTime::Locale::tt_RU 0.46
      DateTime::Locale::ug 0.46
      DateTime::Locale::ug_Arab 0.46
      DateTime::Locale::ug_Arab_CN 0.46
      DateTime::Locale::ug_CN 0.46
      DateTime::Locale::uk 0.46
      DateTime::Locale::uk_UA 0.46
      DateTime::Locale::ur 0.46
      DateTime::Locale::ur_IN 0.46
      DateTime::Locale::ur_PK 0.46
      DateTime::Locale::uz 0.46
      DateTime::Locale::uz_AF 0.46
      DateTime::Locale::uz_Arab 0.46
      DateTime::Locale::uz_Arab_AF 0.46
      DateTime::Locale::uz_Cyrl 0.46
      DateTime::Locale::uz_Cyrl_UZ 0.46
      DateTime::Locale::uz_Latn 0.46
      DateTime::Locale::uz_Latn_UZ 0.46
      DateTime::Locale::uz_UZ 0.46
      DateTime::Locale::ve 0.46
      DateTime::Locale::ve_ZA 0.46
      DateTime::Locale::vi 0.46
      DateTime::Locale::vi_VN 0.46
      DateTime::Locale::wal 0.46
      DateTime::Locale::wal_ET 0.46
      DateTime::Locale::wo 0.46
      DateTime::Locale::wo_Latn 0.46
      DateTime::Locale::wo_Latn_SN 0.46
      DateTime::Locale::wo_SN 0.46
      DateTime::Locale::xh 0.46
      DateTime::Locale::xh_ZA 0.46
      DateTime::Locale::yo 0.46
      DateTime::Locale::yo_NG 0.46
      DateTime::Locale::zh 0.46
      DateTime::Locale::zh_CN 0.46
      DateTime::Locale::zh_HK 0.46
      DateTime::Locale::zh_Hans 0.46
      DateTime::Locale::zh_Hans_CN 0.46
      DateTime::Locale::zh_Hans_HK 0.46
      DateTime::Locale::zh_Hans_MO 0.46
      DateTime::Locale::zh_Hans_SG 0.46
      DateTime::Locale::zh_Hant 0.46
      DateTime::Locale::zh_Hant_HK 0.46
      DateTime::Locale::zh_Hant_MO 0.46
      DateTime::Locale::zh_Hant_TW 0.46
      DateTime::Locale::zh_MO 0.46
      DateTime::Locale::zh_SG 0.46
      DateTime::Locale::zh_TW 0.46
      DateTime::Locale::zu 0.46
      DateTime::Locale::zu_ZA 0.46
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      base 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  DateTime-TimeZone-1.93
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
    provides:
      DateTime::TimeZone 1.93
      DateTime::TimeZone::Africa::Abidjan 1.93
      DateTime::TimeZone::Africa::Accra 1.93
      DateTime::TimeZone::Africa::Algiers 1.93
      DateTime::TimeZone::Africa::Bissau 1.93
      DateTime::TimeZone::Africa::Cairo 1.93
      DateTime::TimeZone::Africa::Casablanca 1.93
      DateTime::TimeZone::Africa::Ceuta 1.93
      DateTime::TimeZone::Africa::El_Aaiun 1.93
      DateTime::TimeZone::Africa::Johannesburg 1.93
      DateTime::TimeZone::Africa::Khartoum 1.93
      DateTime::TimeZone::Africa::Lagos 1.93
      DateTime::TimeZone::Africa::Maputo 1.93
      DateTime::TimeZone::Africa::Monrovia 1.93
      DateTime::TimeZone::Africa::Nairobi 1.93
      DateTime::TimeZone::Africa::Ndjamena 1.93
      DateTime::TimeZone::Africa::Tripoli 1.93
      DateTime::TimeZone::Africa::Tunis 1.93
      DateTime::TimeZone::Africa::Windhoek 1.93
      DateTime::TimeZone::America::Adak 1.93
      DateTime::TimeZone::America::Anchorage 1.93
      DateTime::TimeZone::America::Araguaina 1.93
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.93
      DateTime::TimeZone::America::Argentina::Catamarca 1.93
      DateTime::TimeZone::America::Argentina::Cordoba 1.93
      DateTime::TimeZone::America::Argentina::Jujuy 1.93
      DateTime::TimeZone::America::Argentina::La_Rioja 1.93
      DateTime::TimeZone::America::Argentina::Mendoza 1.93
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.93
      DateTime::TimeZone::America::Argentina::Salta 1.93
      DateTime::TimeZone::America::Argentina::San_Juan 1.93
      DateTime::TimeZone::America::Argentina::San_Luis 1.93
      DateTime::TimeZone::America::Argentina::Tucuman 1.93
      DateTime::TimeZone::America::Argentina::Ushuaia 1.93
      DateTime::TimeZone::America::Asuncion 1.93
      DateTime::TimeZone::America::Atikokan 1.93
      DateTime::TimeZone::America::Bahia 1.93
      DateTime::TimeZone::America::Bahia_Banderas 1.93
      DateTime::TimeZone::America::Barbados 1.93
      DateTime::TimeZone::America::Belem 1.93
      DateTime::TimeZone::America::Belize 1.93
      DateTime::TimeZone::America::Blanc_Sablon 1.93
      DateTime::TimeZone::America::Boa_Vista 1.93
      DateTime::TimeZone::America::Bogota 1.93
      DateTime::TimeZone::America::Boise 1.93
      DateTime::TimeZone::America::Cambridge_Bay 1.93
      DateTime::TimeZone::America::Campo_Grande 1.93
      DateTime::TimeZone::America::Cancun 1.93
      DateTime::TimeZone::America::Caracas 1.93
      DateTime::TimeZone::America::Cayenne 1.93
      DateTime::TimeZone::America::Cayman 1.93
      DateTime::TimeZone::America::Chicago 1.93
      DateTime::TimeZone::America::Chihuahua 1.93
      DateTime::TimeZone::America::Costa_Rica 1.93
      DateTime::TimeZone::America::Creston 1.93
      DateTime::TimeZone::America::Cuiaba 1.93
      DateTime::TimeZone::America::Curacao 1.93
      DateTime::TimeZone::America::Danmarkshavn 1.93
      DateTime::TimeZone::America::Dawson 1.93
      DateTime::TimeZone::America::Dawson_Creek 1.93
      DateTime::TimeZone::America::Denver 1.93
      DateTime::TimeZone::America::Detroit 1.93
      DateTime::TimeZone::America::Edmonton 1.93
      DateTime::TimeZone::America::Eirunepe 1.93
      DateTime::TimeZone::America::El_Salvador 1.93
      DateTime::TimeZone::America::Fortaleza 1.93
      DateTime::TimeZone::America::Glace_Bay 1.93
      DateTime::TimeZone::America::Godthab 1.93
      DateTime::TimeZone::America::Goose_Bay 1.93
      DateTime::TimeZone::America::Grand_Turk 1.93
      DateTime::TimeZone::America::Guatemala 1.93
      DateTime::TimeZone::America::Guayaquil 1.93
      DateTime::TimeZone::America::Guyana 1.93
      DateTime::TimeZone::America::Halifax 1.93
      DateTime::TimeZone::America::Havana 1.93
      DateTime::TimeZone::America::Hermosillo 1.93
      DateTime::TimeZone::America::Indiana::Indianapolis 1.93
      DateTime::TimeZone::America::Indiana::Knox 1.93
      DateTime::TimeZone::America::Indiana::Marengo 1.93
      DateTime::TimeZone::America::Indiana::Petersburg 1.93
      DateTime::TimeZone::America::Indiana::Tell_City 1.93
      DateTime::TimeZone::America::Indiana::Vevay 1.93
      DateTime::TimeZone::America::Indiana::Vincennes 1.93
      DateTime::TimeZone::America::Indiana::Winamac 1.93
      DateTime::TimeZone::America::Inuvik 1.93
      DateTime::TimeZone::America::Iqaluit 1.93
      DateTime::TimeZone::America::Jamaica 1.93
      DateTime::TimeZone::America::Juneau 1.93
      DateTime::TimeZone::America::Kentucky::Louisville 1.93
      DateTime::TimeZone::America::Kentucky::Monticello 1.93
      DateTime::TimeZone::America::La_Paz 1.93
      DateTime::TimeZone::America::Lima 1.93
      DateTime::TimeZone::America::Los_Angeles 1.93
      DateTime::TimeZone::America::Maceio 1.93
      DateTime::TimeZone::America::Managua 1.93
      DateTime::TimeZone::America::Manaus 1.93
      DateTime::TimeZone::America::Martinique 1.93
      DateTime::TimeZone::America::Matamoros 1.93
      DateTime::TimeZone::America::Mazatlan 1.93
      DateTime::TimeZone::America::Menominee 1.93
      DateTime::TimeZone::America::Merida 1.93
      DateTime::TimeZone::America::Metlakatla 1.93
      DateTime::TimeZone::America::Mexico_City 1.93
      DateTime::TimeZone::America::Miquelon 1.93
      DateTime::TimeZone::America::Moncton 1.93
      DateTime::TimeZone::America::Monterrey 1.93
      DateTime::TimeZone::America::Montevideo 1.93
      DateTime::TimeZone::America::Nassau 1.93
      DateTime::TimeZone::America::New_York 1.93
      DateTime::TimeZone::America::Nipigon 1.93
      DateTime::TimeZone::America::Nome 1.93
      DateTime::TimeZone::America::Noronha 1.93
      DateTime::TimeZone::America::North_Dakota::Beulah 1.93
      DateTime::TimeZone::America::North_Dakota::Center 1.93
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.93
      DateTime::TimeZone::America::Ojinaga 1.93
      DateTime::TimeZone::America::Panama 1.93
      DateTime::TimeZone::America::Pangnirtung 1.93
      DateTime::TimeZone::America::Paramaribo 1.93
      DateTime::TimeZone::America::Phoenix 1.93
      DateTime::TimeZone::America::Port_au_Prince 1.93
      DateTime::TimeZone::America::Port_of_Spain 1.93
      DateTime::TimeZone::America::Porto_Velho 1.93
      DateTime::TimeZone::America::Puerto_Rico 1.93
      DateTime::TimeZone::America::Rainy_River 1.93
      DateTime::TimeZone::America::Rankin_Inlet 1.93
      DateTime::TimeZone::America::Recife 1.93
      DateTime::TimeZone::America::Regina 1.93
      DateTime::TimeZone::America::Resolute 1.93
      DateTime::TimeZone::America::Rio_Branco 1.93
      DateTime::TimeZone::America::Santa_Isabel 1.93
      DateTime::TimeZone::America::Santarem 1.93
      DateTime::TimeZone::America::Santiago 1.93
      DateTime::TimeZone::America::Santo_Domingo 1.93
      DateTime::TimeZone::America::Sao_Paulo 1.93
      DateTime::TimeZone::America::Scoresbysund 1.93
      DateTime::TimeZone::America::Sitka 1.93
      DateTime::TimeZone::America::St_Johns 1.93
      DateTime::TimeZone::America::Swift_Current 1.93
      DateTime::TimeZone::America::Tegucigalpa 1.93
      DateTime::TimeZone::America::Thule 1.93
      DateTime::TimeZone::America::Thunder_Bay 1.93
      DateTime::TimeZone::America::Tijuana 1.93
      DateTime::TimeZone::America::Toronto 1.93
      DateTime::TimeZone::America::Vancouver 1.93
      DateTime::TimeZone::America::Whitehorse 1.93
      DateTime::TimeZone::America::Winnipeg 1.93
      DateTime::TimeZone::America::Yakutat 1.93
      DateTime::TimeZone::America::Yellowknife 1.93
      DateTime::TimeZone::Antarctica::Casey 1.93
      DateTime::TimeZone::Antarctica::Davis 1.93
      DateTime::TimeZone::Antarctica::DumontDUrville 1.93
      DateTime::TimeZone::Antarctica::Macquarie 1.93
      DateTime::TimeZone::Antarctica::Mawson 1.93
      DateTime::TimeZone::Antarctica::Palmer 1.93
      DateTime::TimeZone::Antarctica::Rothera 1.93
      DateTime::TimeZone::Antarctica::Syowa 1.93
      DateTime::TimeZone::Antarctica::Troll 1.93
      DateTime::TimeZone::Antarctica::Vostok 1.93
      DateTime::TimeZone::Asia::Almaty 1.93
      DateTime::TimeZone::Asia::Amman 1.93
      DateTime::TimeZone::Asia::Anadyr 1.93
      DateTime::TimeZone::Asia::Aqtau 1.93
      DateTime::TimeZone::Asia::Aqtobe 1.93
      DateTime::TimeZone::Asia::Ashgabat 1.93
      DateTime::TimeZone::Asia::Baghdad 1.93
      DateTime::TimeZone::Asia::Baku 1.93
      DateTime::TimeZone::Asia::Bangkok 1.93
      DateTime::TimeZone::Asia::Beirut 1.93
      DateTime::TimeZone::Asia::Bishkek 1.93
      DateTime::TimeZone::Asia::Brunei 1.93
      DateTime::TimeZone::Asia::Chita 1.93
      DateTime::TimeZone::Asia::Choibalsan 1.93
      DateTime::TimeZone::Asia::Colombo 1.93
      DateTime::TimeZone::Asia::Damascus 1.93
      DateTime::TimeZone::Asia::Dhaka 1.93
      DateTime::TimeZone::Asia::Dili 1.93
      DateTime::TimeZone::Asia::Dubai 1.93
      DateTime::TimeZone::Asia::Dushanbe 1.93
      DateTime::TimeZone::Asia::Gaza 1.93
      DateTime::TimeZone::Asia::Hebron 1.93
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.93
      DateTime::TimeZone::Asia::Hong_Kong 1.93
      DateTime::TimeZone::Asia::Hovd 1.93
      DateTime::TimeZone::Asia::Irkutsk 1.93
      DateTime::TimeZone::Asia::Jakarta 1.93
      DateTime::TimeZone::Asia::Jayapura 1.93
      DateTime::TimeZone::Asia::Jerusalem 1.93
      DateTime::TimeZone::Asia::Kabul 1.93
      DateTime::TimeZone::Asia::Kamchatka 1.93
      DateTime::TimeZone::Asia::Karachi 1.93
      DateTime::TimeZone::Asia::Kathmandu 1.93
      DateTime::TimeZone::Asia::Khandyga 1.93
      DateTime::TimeZone::Asia::Kolkata 1.93
      DateTime::TimeZone::Asia::Krasnoyarsk 1.93
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.93
      DateTime::TimeZone::Asia::Kuching 1.93
      DateTime::TimeZone::Asia::Macau 1.93
      DateTime::TimeZone::Asia::Magadan 1.93
      DateTime::TimeZone::Asia::Makassar 1.93
      DateTime::TimeZone::Asia::Manila 1.93
      DateTime::TimeZone::Asia::Nicosia 1.93
      DateTime::TimeZone::Asia::Novokuznetsk 1.93
      DateTime::TimeZone::Asia::Novosibirsk 1.93
      DateTime::TimeZone::Asia::Omsk 1.93
      DateTime::TimeZone::Asia::Oral 1.93
      DateTime::TimeZone::Asia::Pontianak 1.93
      DateTime::TimeZone::Asia::Pyongyang 1.93
      DateTime::TimeZone::Asia::Qatar 1.93
      DateTime::TimeZone::Asia::Qyzylorda 1.93
      DateTime::TimeZone::Asia::Rangoon 1.93
      DateTime::TimeZone::Asia::Riyadh 1.93
      DateTime::TimeZone::Asia::Sakhalin 1.93
      DateTime::TimeZone::Asia::Samarkand 1.93
      DateTime::TimeZone::Asia::Seoul 1.93
      DateTime::TimeZone::Asia::Shanghai 1.93
      DateTime::TimeZone::Asia::Singapore 1.93
      DateTime::TimeZone::Asia::Srednekolymsk 1.93
      DateTime::TimeZone::Asia::Taipei 1.93
      DateTime::TimeZone::Asia::Tashkent 1.93
      DateTime::TimeZone::Asia::Tbilisi 1.93
      DateTime::TimeZone::Asia::Tehran 1.93
      DateTime::TimeZone::Asia::Thimphu 1.93
      DateTime::TimeZone::Asia::Tokyo 1.93
      DateTime::TimeZone::Asia::Ulaanbaatar 1.93
      DateTime::TimeZone::Asia::Urumqi 1.93
      DateTime::TimeZone::Asia::Ust_Nera 1.93
      DateTime::TimeZone::Asia::Vladivostok 1.93
      DateTime::TimeZone::Asia::Yakutsk 1.93
      DateTime::TimeZone::Asia::Yekaterinburg 1.93
      DateTime::TimeZone::Asia::Yerevan 1.93
      DateTime::TimeZone::Atlantic::Azores 1.93
      DateTime::TimeZone::Atlantic::Bermuda 1.93
      DateTime::TimeZone::Atlantic::Canary 1.93
      DateTime::TimeZone::Atlantic::Cape_Verde 1.93
      DateTime::TimeZone::Atlantic::Faroe 1.93
      DateTime::TimeZone::Atlantic::Madeira 1.93
      DateTime::TimeZone::Atlantic::Reykjavik 1.93
      DateTime::TimeZone::Atlantic::South_Georgia 1.93
      DateTime::TimeZone::Atlantic::Stanley 1.93
      DateTime::TimeZone::Australia::Adelaide 1.93
      DateTime::TimeZone::Australia::Brisbane 1.93
      DateTime::TimeZone::Australia::Broken_Hill 1.93
      DateTime::TimeZone::Australia::Currie 1.93
      DateTime::TimeZone::Australia::Darwin 1.93
      DateTime::TimeZone::Australia::Eucla 1.93
      DateTime::TimeZone::Australia::Hobart 1.93
      DateTime::TimeZone::Australia::Lindeman 1.93
      DateTime::TimeZone::Australia::Lord_Howe 1.93
      DateTime::TimeZone::Australia::Melbourne 1.93
      DateTime::TimeZone::Australia::Perth 1.93
      DateTime::TimeZone::Australia::Sydney 1.93
      DateTime::TimeZone::CET 1.93
      DateTime::TimeZone::CST6CDT 1.93
      DateTime::TimeZone::Catalog 1.93
      DateTime::TimeZone::EET 1.93
      DateTime::TimeZone::EST 1.93
      DateTime::TimeZone::EST5EDT 1.93
      DateTime::TimeZone::Europe::Amsterdam 1.93
      DateTime::TimeZone::Europe::Andorra 1.93
      DateTime::TimeZone::Europe::Athens 1.93
      DateTime::TimeZone::Europe::Belgrade 1.93
      DateTime::TimeZone::Europe::Berlin 1.93
      DateTime::TimeZone::Europe::Brussels 1.93
      DateTime::TimeZone::Europe::Bucharest 1.93
      DateTime::TimeZone::Europe::Budapest 1.93
      DateTime::TimeZone::Europe::Chisinau 1.93
      DateTime::TimeZone::Europe::Copenhagen 1.93
      DateTime::TimeZone::Europe::Dublin 1.93
      DateTime::TimeZone::Europe::Gibraltar 1.93
      DateTime::TimeZone::Europe::Helsinki 1.93
      DateTime::TimeZone::Europe::Istanbul 1.93
      DateTime::TimeZone::Europe::Kaliningrad 1.93
      DateTime::TimeZone::Europe::Kiev 1.93
      DateTime::TimeZone::Europe::Lisbon 1.93
      DateTime::TimeZone::Europe::London 1.93
      DateTime::TimeZone::Europe::Luxembourg 1.93
      DateTime::TimeZone::Europe::Madrid 1.93
      DateTime::TimeZone::Europe::Malta 1.93
      DateTime::TimeZone::Europe::Minsk 1.93
      DateTime::TimeZone::Europe::Monaco 1.93
      DateTime::TimeZone::Europe::Moscow 1.93
      DateTime::TimeZone::Europe::Oslo 1.93
      DateTime::TimeZone::Europe::Paris 1.93
      DateTime::TimeZone::Europe::Prague 1.93
      DateTime::TimeZone::Europe::Riga 1.93
      DateTime::TimeZone::Europe::Rome 1.93
      DateTime::TimeZone::Europe::Samara 1.93
      DateTime::TimeZone::Europe::Simferopol 1.93
      DateTime::TimeZone::Europe::Sofia 1.93
      DateTime::TimeZone::Europe::Stockholm 1.93
      DateTime::TimeZone::Europe::Tallinn 1.93
      DateTime::TimeZone::Europe::Tirane 1.93
      DateTime::TimeZone::Europe::Uzhgorod 1.93
      DateTime::TimeZone::Europe::Vienna 1.93
      DateTime::TimeZone::Europe::Vilnius 1.93
      DateTime::TimeZone::Europe::Volgograd 1.93
      DateTime::TimeZone::Europe::Warsaw 1.93
      DateTime::TimeZone::Europe::Zaporozhye 1.93
      DateTime::TimeZone::Europe::Zurich 1.93
      DateTime::TimeZone::Floating 1.93
      DateTime::TimeZone::HST 1.93
      DateTime::TimeZone::Indian::Chagos 1.93
      DateTime::TimeZone::Indian::Christmas 1.93
      DateTime::TimeZone::Indian::Cocos 1.93
      DateTime::TimeZone::Indian::Kerguelen 1.93
      DateTime::TimeZone::Indian::Mahe 1.93
      DateTime::TimeZone::Indian::Maldives 1.93
      DateTime::TimeZone::Indian::Mauritius 1.93
      DateTime::TimeZone::Indian::Reunion 1.93
      DateTime::TimeZone::Local 1.93
      DateTime::TimeZone::Local::Android 1.93
      DateTime::TimeZone::Local::Unix 1.93
      DateTime::TimeZone::Local::VMS 1.93
      DateTime::TimeZone::MET 1.93
      DateTime::TimeZone::MST 1.93
      DateTime::TimeZone::MST7MDT 1.93
      DateTime::TimeZone::OffsetOnly 1.93
      DateTime::TimeZone::OlsonDB 1.93
      DateTime::TimeZone::OlsonDB::Change 1.93
      DateTime::TimeZone::OlsonDB::Observance 1.93
      DateTime::TimeZone::OlsonDB::Rule 1.93
      DateTime::TimeZone::OlsonDB::Zone 1.93
      DateTime::TimeZone::PST8PDT 1.93
      DateTime::TimeZone::Pacific::Apia 1.93
      DateTime::TimeZone::Pacific::Auckland 1.93
      DateTime::TimeZone::Pacific::Bougainville 1.93
      DateTime::TimeZone::Pacific::Chatham 1.93
      DateTime::TimeZone::Pacific::Chuuk 1.93
      DateTime::TimeZone::Pacific::Easter 1.93
      DateTime::TimeZone::Pacific::Efate 1.93
      DateTime::TimeZone::Pacific::Enderbury 1.93
      DateTime::TimeZone::Pacific::Fakaofo 1.93
      DateTime::TimeZone::Pacific::Fiji 1.93
      DateTime::TimeZone::Pacific::Funafuti 1.93
      DateTime::TimeZone::Pacific::Galapagos 1.93
      DateTime::TimeZone::Pacific::Gambier 1.93
      DateTime::TimeZone::Pacific::Guadalcanal 1.93
      DateTime::TimeZone::Pacific::Guam 1.93
      DateTime::TimeZone::Pacific::Honolulu 1.93
      DateTime::TimeZone::Pacific::Kiritimati 1.93
      DateTime::TimeZone::Pacific::Kosrae 1.93
      DateTime::TimeZone::Pacific::Kwajalein 1.93
      DateTime::TimeZone::Pacific::Majuro 1.93
      DateTime::TimeZone::Pacific::Marquesas 1.93
      DateTime::TimeZone::Pacific::Nauru 1.93
      DateTime::TimeZone::Pacific::Niue 1.93
      DateTime::TimeZone::Pacific::Norfolk 1.93
      DateTime::TimeZone::Pacific::Noumea 1.93
      DateTime::TimeZone::Pacific::Pago_Pago 1.93
      DateTime::TimeZone::Pacific::Palau 1.93
      DateTime::TimeZone::Pacific::Pitcairn 1.93
      DateTime::TimeZone::Pacific::Pohnpei 1.93
      DateTime::TimeZone::Pacific::Port_Moresby 1.93
      DateTime::TimeZone::Pacific::Rarotonga 1.93
      DateTime::TimeZone::Pacific::Tahiti 1.93
      DateTime::TimeZone::Pacific::Tarawa 1.93
      DateTime::TimeZone::Pacific::Tongatapu 1.93
      DateTime::TimeZone::Pacific::Wake 1.93
      DateTime::TimeZone::Pacific::Wallis 1.93
      DateTime::TimeZone::UTC 1.93
      DateTime::TimeZone::WET 1.93
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-CheckCompiler-0.06
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.06
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Error-0.17024
    pathname: S/SH/SHLOMIF/Error-0.17024.tar.gz
    provides:
      Error 0.17024
      Error::Simple 0.17024
      Error::WarnDie undef
      Error::subs undef
    requirements:
      Module::Build 0.280801
      Scalar::Util 0
      perl v5.6.0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  HTML-FillInForm-Lite-1.13
    pathname: G/GF/GFUJI/HTML-FillInForm-Lite-1.13.tar.gz
    provides:
      HTML::FillInForm::Lite 1.13
      HTML::FillInForm::Lite::Compat 1.13
    requirements:
      CGI 0
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::More 0.62
      perl 5.008001
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-ResolveLink-0.05
    pathname: M/MI/MIYAGAWA/HTML-ResolveLink-0.05.tar.gz
    provides:
      HTML::ResolveLink 0.05
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Parser 3.26
      Test::More 0.32
      URI 0
  HTML-Selector-XPath-0.18
    pathname: C/CO/CORION/HTML-Selector-XPath-0.18.tar.gz
    provides:
      HTML::Selector::XPath 0.18
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::Base 0
      Test::More 0
      perl 5.008001
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Tree-5.03
    pathname: C/CJ/CJM/HTML-Tree-5.03.tar.gz
    provides:
      HTML::AsSubs 5.03
      HTML::Element 5.03
      HTML::Element::traverse 5.03
      HTML::Parse 5.03
      HTML::Tree 5.03
      HTML::TreeBuilder 5.03
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  HTML-TreeBuilder-XPath-0.14
    pathname: M/MI/MIROD/HTML-TreeBuilder-XPath-0.14.tar.gz
    provides:
      HTML::Element 0.14
      HTML::TreeBuilder::XPath 0.14
      HTML::TreeBuilder::XPath::Attribute 0.14
      HTML::TreeBuilder::XPath::Node 0.14
      HTML::TreeBuilder::XPath::Root 0.14
      HTML::TreeBuilder::XPath::TextNode 0.14
    requirements:
      ExtUtils::MakeMaker 0
      HTML::TreeBuilder 0
      List::Util 0
      XML::XPathEngine 0.12
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Headers-Fast-0.19
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.19.tar.gz
    provides:
      HTTP::Headers::Fast 0.19
    requirements:
      HTTP::Date 0
      Module::Build 0.38
      perl 5.008001
  HTTP-Message-6.10
    pathname: E/ET/ETHER/HTTP-Message-6.10.tar.gz
    provides:
      HTTP::Config 6.10
      HTTP::Headers 6.10
      HTTP::Headers::Auth 6.10
      HTTP::Headers::ETag 6.10
      HTTP::Headers::Util 6.10
      HTTP::Message 6.10
      HTTP::Request 6.10
      HTTP::Request::Common 6.10
      HTTP::Response 6.10
      HTTP::Status 6.10
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Session2-1.09
    pathname: T/TO/TOKUHIROM/HTTP-Session2-1.09.tar.gz
    provides:
      HTTP::Session2 1.09
      HTTP::Session2::Base undef
      HTTP::Session2::ClientStore undef
      HTTP::Session2::ClientStore2 undef
      HTTP::Session2::Expired undef
      HTTP::Session2::Random undef
      HTTP::Session2::ServerStore 1.09
    requirements:
      Cookie::Baker 0
      Crypt::CBC 0
      Data::MessagePack 0
      Digest::HMAC 0
      Digest::SHA 0
      Digest::SHA1 0
      MIME::Base64 3.11
      Module::Build 0.38
      Mouse 0
      Time::HiRes 0
      parent 0
      perl 5.008005
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.018
    pathname: S/SU/SULLR/IO-Socket-SSL-2.018.tar.gz
    provides:
      IO::Socket::SSL 2.018
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.018
      IO::Socket::SSL::OCSP_Resolver 2.018
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.018
      IO::Socket::SSL::SSL_HANDLE 2.018
      IO::Socket::SSL::Session_Cache 2.018
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-Socket-Timeout-0.31
    pathname: D/DA/DAMS/IO-Socket-Timeout-0.31.tar.gz
    provides:
      IO::Socket::Timeout 0.31
      IO::Socket::Timeout::Role::PerlIO 0.31
      IO::Socket::Timeout::Role::SetSockOpt 0.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IPC::Open3 0
      Module::Build::Tiny 0.039
      PerlIO::via::Timeout 0.32
      Test::More 0
      Test::TCP 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-CPANfile-1.1000
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1000.tar.gz
    provides:
      Module::CPANfile 1.1000
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mouse-v2.4.5
    pathname: S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
    provides:
      Mouse v2.4.5
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.5
      Mouse::Spec v2.4.5
      Mouse::Tiny v2.4.5
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.5
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.22
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Mozilla-CA-20150826
    pathname: A/AB/ABH/Mozilla-CA-20150826.tar.gz
    provides:
      Mozilla::CA 20150826
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.70
    pathname: M/MI/MIKEM/Net-SSLeay-1.70.tar.gz
    provides:
      Net::SSLeay 1.70
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  POSIX-strftime-Compiler-0.41
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.41.tar.gz
    provides:
      POSIX::strftime::Compiler 0.41
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Params-Validate-1.21
    pathname: D/DR/DROLSKY/Params-Validate-1.21.tar.gz
    provides:
      Params::Validate 1.21
      Params::Validate::Constants 1.21
      Params::Validate::PP 1.21
      Params::Validate::XS 1.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  PerlIO-via-Timeout-0.32
    pathname: D/DA/DAMS/PerlIO-via-Timeout-0.32.tar.gz
    provides:
      PerlIO::via::Timeout 0.32
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IPC::Open3 0
      Module::Build::Tiny 0.039
      PerlIO::via 0
      Test::More 0
      Test::TCP 0
      Time::HiRes 0
  Plack-1.0037
    pathname: M/MI/MIYAGAWA/Plack-1.0037.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0037
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0037
      Plack::Request::Upload undef
      Plack::Response 1.0037
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Cookie::Baker 0.05
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
      perl 5.008001
  Plack-Middleware-ReverseProxy-0.15
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
    provides:
      Plack::Middleware::ReverseProxy 0.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Plack 0.9988
      Plack::Middleware 0
      Plack::Request 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Middleware-Session-0.30
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
    provides:
      Plack::Middleware::Session 0.30
      Plack::Middleware::Session::Cookie undef
      Plack::Session 0.30
      Plack::Session::Cleanup 0.30
      Plack::Session::State 0.30
      Plack::Session::State::Cookie 0.30
      Plack::Session::Store 0.30
      Plack::Session::Store::Cache 0.30
      Plack::Session::Store::DBI 0.30
      Plack::Session::Store::File 0.30
      Plack::Session::Store::Null 0.30
    requirements:
      Cookie::Baker 0
      Digest::HMAC_SHA1 1.03
      Digest::SHA1 0
      Module::Build::Tiny 0.039
      Plack 0.9910
  Redis-1.980
    pathname: D/DA/DAMS/Redis-1.980.tar.gz
    provides:
      Redis 1.980
      Redis::Hash 1.980
      Redis::List 1.980
      Redis::Sentinel 1.980
    requirements:
      ExtUtils::MakeMaker 6.63_03
      IO::Socket::Timeout 0.29
      Module::Build::Tiny 0.039
      Try::Tiny 0
      perl 5.008
  Router-Boom-1.02
    pathname: T/TO/TOKUHIROM/Router-Boom-1.02.tar.gz
    provides:
      Router::Boom 1.02
      Router::Boom::Method 1.02
      Router::Boom::Node undef
    requirements:
      Class::Accessor::Lite 0.05
      Module::Build 0.38
      perl 5.008005
  Router-Simple-0.17
    pathname: T/TO/TOKUHIROM/Router-Simple-0.17.tar.gz
    provides:
      Router::Simple 0.17
      Router::Simple::Declare undef
      Router::Simple::Route undef
      Router::Simple::SubMapper undef
    requirements:
      Class::Accessor::Lite 0.05
      List::Util 0
      Module::Build 0.38
      Scalar::Util 0
      parent 0
      perl 5.008_001
  Spiffy-0.46
    pathname: I/IN/INGY/Spiffy-0.46.tar.gz
    provides:
      Spiffy 0.46
      Spiffy::mixin undef
    requirements:
      ExtUtils::MakeMaker 6.30
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Test-Base-0.88
    pathname: I/IN/INGY/Test-Base-0.88.tar.gz
    provides:
      Test::Base 0.88
      Test::Base::Block 0.88
      Test::Base::Filter undef
      Test::Base::Handle 0.88
    requirements:
      ExtUtils::MakeMaker 6.30
      Filter::Util::Call 0
      Spiffy 0.40
  Test-Class-0.50
    pathname: E/ET/ETHER/Test-Class-0.50.tar.gz
    provides:
      Test::Class 0.50
      Test::Class::Load 0.50
      Test::Class::MethodInfo 0.50
    requirements:
      Attribute::Handlers 0.77
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      MRO::Compat 0.11
      Module::Runtime 0
      Storable 2.04
      Test::Builder 0.78
      Test::Builder::Tester 1.02
      Test::Simple 0.78
      Try::Tiny 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Manifest-2.02
    pathname: B/BD/BDFOY/Test-Manifest-2.02.tar.gz
    provides:
      Test::Manifest 2.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.95
      perl 5.006
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.33
    pathname: E/EX/EXODIST/Test-SharedFork-0.33.tar.gz
    provides:
      Test::SharedFork 0.33
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.13
    pathname: T/TO/TOKUHIROM/Test-TCP-2.13.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.13
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-Xslate-3.3.6
    pathname: S/SY/SYOHEX/Text-Xslate-3.3.6.tar.gz
    provides:
      Text::Xslate 3.003006
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 3.003006
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 3.003006
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 3.003006
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      Mouse v2.4.5
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Text-Xslate-Bridge-TT2Like-0.00010
    pathname: D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
    provides:
      Text::Xslate::Bridge::TT2Like 0.00010
    requirements:
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Text::Xslate 1.3000
      perl 5.008001
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.69
    pathname: E/ET/ETHER/URI-1.69.tar.gz
    provides:
      URI 1.69
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.69
      URI::QueryParam 1.69
      URI::Split 1.69
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.69
      URI::_generic 1.69
      URI::_idna 1.69
      URI::_ldap 1.69
      URI::_login 1.69
      URI::_punycode 1.69
      URI::_query 1.69
      URI::_segment 1.69
      URI::_server 1.69
      URI::_userpass 1.69
      URI::data 1.69
      URI::file 4.21
      URI::file::Base 1.69
      URI::file::FAT 1.69
      URI::file::Mac 1.69
      URI::file::OS2 1.69
      URI::file::QNX 1.69
      URI::file::Unix 1.69
      URI::file::Win32 1.69
      URI::ftp 1.69
      URI::gopher 1.69
      URI::http 1.69
      URI::https 1.69
      URI::ldap 1.69
      URI::ldapi 1.69
      URI::ldaps 1.69
      URI::mailto 1.69
      URI::mms 1.69
      URI::news 1.69
      URI::nntp 1.69
      URI::pop 1.69
      URI::rlogin 1.69
      URI::rsync 1.69
      URI::rtsp 1.69
      URI::rtspu 1.69
      URI::sftp 1.69
      URI::sip 1.69
      URI::sips 1.69
      URI::snews 1.69
      URI::ssh 1.69
      URI::telnet 1.69
      URI::tn3270 1.69
      URI::urn 1.69
      URI::urn::isbn undef
      URI::urn::oid 1.69
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-RSS-1.56
    pathname: S/SH/SHLOMIF/XML-RSS-1.56.tar.gz
    provides:
      XML::RSS 1.56
      XML::RSS::Private::Output::Base undef
      XML::RSS::Private::Output::Roles::ImageDims undef
      XML::RSS::Private::Output::Roles::ModulesElems undef
      XML::RSS::Private::Output::V0_9 undef
      XML::RSS::Private::Output::V0_91 undef
      XML::RSS::Private::Output::V1_0 undef
      XML::RSS::Private::Output::V2_0 undef
    requirements:
      DateTime 0
      DateTime::Format::Mail 0
      DateTime::Format::W3CDTF 0
      HTML::Entities 0
      Module::Build 0.36
      Test::Manifest 0.9
      Test::More 0
      XML::Parser 2.23
      perl 5.008
  XML-XPathEngine-0.14
    pathname: M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
    provides:
      XML::XPathEngine 0.14
      XML::XPathEngine::Boolean undef
      XML::XPathEngine::Expr undef
      XML::XPathEngine::Function undef
      XML::XPathEngine::Literal undef
      XML::XPathEngine::LocationPath undef
      XML::XPathEngine::NodeSet undef
      XML::XPathEngine::Number undef
      XML::XPathEngine::Root undef
      XML::XPathEngine::Step undef
      XML::XPathEngine::Variable undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
